[General]
network = ResidenceTimeMeasurementShowcase
description = "Measure packet residence time in all network nodes"
sim-time-limit = 10s

# source application ~96Mbps throughput
*.server.numApps = 8 
*.server.app[0].typename = "UdpSourceApp"
*.server.app[0].source.packetLength = 1200B
*.server.app[0].source.productionInterval = exponential(10us)
*.server.app[0].io.destAddress = "destination1"
*.server.app[0].io.destPort = 1000

*.server.app[1].typename = "UdpSourceApp"
*.server.app[1].source.packetLength = 1200B
*.server.app[1].source.productionInterval = exponential(10us)
*.server.app[1].io.destAddress = "destination2"
*.server.app[1].io.destPort = 1001

*.server.app[2].typename = "UdpSourceApp"
*.server.app[2].source.packetLength = 1200B
*.server.app[2].source.productionInterval = exponential(10us)
*.server.app[2].io.destAddress = "destination3"
*.server.app[2].io.destPort = 1002

*.server.app[3].typename = "UdpSourceApp"
*.server.app[3].source.packetLength = 1200B
*.server.app[3].source.productionInterval = exponential(10us)
*.server.app[3].io.destAddress = "destination4"
*.server.app[3].io.destPort = 1003

*.server.app[4].typename = "UdpSourceApp"
*.server.app[4].source.packetLength = 1200B
*.server.app[4].source.productionInterval = exponential(10us)
*.server.app[4].io.destAddress = "destination5"
*.server.app[4].io.destPort = 1004

*.server.app[5].typename = "UdpSourceApp"
*.server.app[5].source.packetLength = 1200B
*.server.app[5].source.productionInterval = exponential(10us)
*.server.app[5].io.destAddress = "destination6"
*.server.app[5].io.destPort = 1005

*.server.app[6].typename = "UdpSourceApp"
*.server.app[6].source.packetLength = 1200B
*.server.app[6].source.productionInterval = exponential(10us)
*.server.app[6].io.destAddress = "destination7"
*.server.app[6].io.destPort = 1006

*.server.app[7].typename = "UdpSourceApp"
*.server.app[7].source.packetLength = 1200B
*.server.app[7].source.productionInterval = exponential(10us)
*.server.app[7].io.destAddress = "destination8"
*.server.app[7].io.destPort = 1007

# destination application
*.destination1.numApps = 1
*.destination1.app[0].typename = "UdpSinkApp"
*.destination1.app[0].io.localPort = 1000

*.destination2.numApps = 1
*.destination2.app[0].typename = "UdpSinkApp"
*.destination2.app[0].io.localPort = 1001

*.destination3.numApps = 1
*.destination3.app[0].typename = "UdpSinkApp"
*.destination3.app[0].io.localPort = 1002

*.destination4.numApps = 1
*.destination4.app[0].typename = "UdpSinkApp"
*.destination4.app[0].io.localPort = 1003

*.destination5.numApps = 1
*.destination5.app[0].typename = "UdpSinkApp"
*.destination5.app[0].io.localPort = 1004

*.destination6.numApps = 1
*.destination6.app[0].typename = "UdpSinkApp"
*.destination6.app[0].io.localPort = 1005

*.destination7.numApps = 1
*.destination7.app[0].typename = "UdpSinkApp"
*.destination7.app[0].io.localPort = 1006

*.destination8.numApps = 1
*.destination8.app[0].typename = "UdpSinkApp"
*.destination8.app[0].io.localPort = 1007

# enable packet residence time measurer in all network nodes
*.*.measurer.typename = "ResidenceTimeMeasurer"